[gd_scene load_steps=3 format=3 uid="uid://ceftj5xx5lnww"]

[ext_resource type="Script" uid="uid://bt28gqcdsxa4x" path="res://scripts/Main.gd" id="1_elqb8"]
[ext_resource type="AudioStream" uid="uid://cld55e4613byf" path="res://assets/sounds/background_music.mp3" id="2_rvslj"]

[node name="Main" type="Node"]
script = ExtResource("1_elqb8")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_rvslj")
autoplay = true
bus = &"BackgroundMusic"
